# EmailJS (https://www.emailjs.com/)
# Client-side email - no backend needed
# Create account, add email service (Gmail/Outlook), create template with {{from_name}}, {{from_email}}, {{message}}
VITE_EMAILJS_SERVICE_ID=your_service_id
VITE_EMAILJS_TEMPLATE_ID=your_template_id
VITE_EMAILJS_PUBLIC_KEY=your_public_key
