# Cloudflare Turnstile (Feb 2026 - with pre-clearance support)
# Get keys at: https://dash.cloudflare.com/?to=/:account/turnstile
# Enable pre-clearance for cf_clearance cookie support
VITE_TURNSTILE_SITE_KEY=1x00000000000000000000AA
TURNSTILE_SECRET_KEY=1x0000000000000000000000000000000AA

# Resend (https://resend.com)
RESEND_API_KEY=re_xxxxxxxxxxxx
